{
  "name": "ai-usage-report",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "ai-usage-report": "src/cli/main.ts"
  },
  "scripts": {
    "test": "bun test",
    "dev": "bun run src/cli/main.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
